{
  "name": "currency-converter-by-nalini",
  "version": "2023.09.28-19.49.08",
  "license": "UNLICENSED",
  "homepage": "https://codepen.io/Nalini1998/pen/eYQXVrM/4217b71f5247c228395ffbef9b73d425",
  "scripts": {
    "build": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "serve": "gulp serve -f ./build/gulpfile.js --cwd ./ --continue",
    "task": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "tasks": "gulp --tasks-simple -f ./build/gulpfile.js --cwd ./ --continue"
  },
  "config": {
    "srcDir": "src/",
    "distDir": "dist/"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "glob": "^7.1.4",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^1.4.0",
    "gulp": "^4.0.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack": "^4.29.6"
  },
  "browserslist": [
    "last 5 version"
  ],
  "tasks": {
    "partials": {
      "order": 999,
      "src": [
        "**/*.template.html"
      ],
      "pipe": [
        {
          "require": "gulp-inject-partials",
          "args": [
            {
              "removeTags": true,
              "quiet": true,
              "ignoreError": true
            }
          ]
        }
      ],
      "rename": {
        "find": ".template",
        "replace": ""
      },
      "cleanup": [
        "**/*.partial.html",
        "**/*.template.html"
      ]
    }
  }
}