<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Meow Nalini's Currency Converter</title>
    <link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
 <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   

    body, h1 {
      font-family: monospace;
      color: #800000;
    }

    .app-container {
      max-width: 600px;
      margin: 15px;
      padding: 10px;
      border-radius: 15px;
      background-color: #FFEBCD;
      box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
      align-item: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      color: #FF6347;
      text-shadow: 0px 0px 8px pink, 0 0 35px white, 0 0 10px darkorange;
    }

    .form-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #CCC;
      border-radius: 5px; 
    }
    
    .input-container {
      flex: 1 1 30%;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    select,
    input[type='number'] {
      padding: 5px;
      border: 1px solid #CCC;
      border-radius: 5px;
      outline: none;
    }

    select {
      background-color: #FFF;
    }
   
    img {
      float: right;
      animation: mymove1 6s 2;
      animation-fill-mode: both;
      position: relative;
      animation-direction: alternate;
    }

    @keyframes mymove1 {
      0%   {right: 0px; top: 0px;}
      25%  {right: 400px; top: 0px;}
      50%  {right: 400px; top: 300px;}
      75%  {right: 0px; top: 300px;}
      100% {right: 0px; top: 0px;}
    }
  
    .btn-container {
      margin-top: 5px;
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #convert-btn {
      padding: 7px 15px;
      border: none;
      border-radius: 9px;
      background-color: #FF8C00;
      color: #FFEFD5;
      cursor: grab;
      transition: width 0.5s, height 0.5s, transform 6s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   
    #convert-btn:hover {
      transition-timing-function: linear;
      transform: rotate(18000deg);
      cursor: -webkit-grabbing; cursor: grabbing;
    }  
    #result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #CCC;
      border-radius: 5px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
<body>
    <div class="app-container">
        <h1> Currency Converter <img src="https://4.bp.blogspot.com/-zG7rp2FBy3s/XH29nIHAhPI/AAAAAAANH5k/cwBaR7AAOpAk-YOyD0NzIfDI2uR8u1pngCLcBGAs/s1600/AW3619979_12.gif" style="width: 150px" class="w3-center"></h1>

        <form class="form-container w3-row-padding" onsubmit="return false">
            <div class="input-container">
                <label for="from"> From:</label>
                <select name="from" id="from">
                  <option value="AFN">Afghanistan Afghanis (AFN)</option>
                  <option value="ALL">Albania Leke (ALL)</option>
                  <option value="DZD">Algeria Dinars (DZD)</option>
                  <option value="AOA">Angola Kwanza (AOA)</option>
                  <option value="XCD">East Caribbean Dollars (XCD)</option>
                  <option value="ARS">Argentina Pesos (ARS)</option>
                  <option value="AMD">Armenia Drams (AMD)</option>
                  <option value="AWG">Aruba Guilders (AWG)</option>
                  <option value="AUD">Australian Dollars (AUD)</option>
                  <option value="AZN">Azerbaijan New Manats (AZN)</option>
                  <option value="BSD">Bahamas Dollars (BSD)</option>
                  <option value="BHD">Bahrain Dinars (BHD)</option>
                  <option value="BDT">Bangladesh Taka (BDT)</option>
                  <option value="BBD">Barbados Dollars (BBD)</option>
                  <option value="BYN">Belarus Rubles (BYN)</option>
                  <option value="BZD">Belize Dollars (BZD)</option>
                  <option value="BMD">Bermuda Dollars (BMD)</option>
                  <option value="BTN">Bhutan Ngultrum (BTN)</option>
                  <option value="BOB">Bolivia Bolivianos (BOB)</option>
                  <option value="BAM">Bosnia and Herzegovina Convertible Marka (BAM)</option>
                  <option value="BWP">Botswana Pulas (BWP)</option>
                  <option value="BRL">Brazil Reais (BRL)</option>
                  <option value="BND">Brunei Dollars (BND)</option>
                  <option value="BGN">Bulgaria Leva (BGN)</option>
                  <option value="BIF">Burundi Francs (BIF)</option>
                  <option value="KHR">Cambodia Riels (KHR)</option>
                  <option value="XAF">Central African CFA Francs (XAF)</option>
                  <option value="CAD">Canadian Dollars (CAD)</option>
                  <option value="CVE">Cape Verde Escudos (CVE)</option>
                  <option value="KYD">Cayman Islands Dollars (KYD)</option>
                  <option value="CLP">Chile Pesos (CLP)</option>
                  <option value="CNY">China Yuan Renminbi (CNY)</option>
                  <option value="COP">Colombia Pesos (COP)</option>
                  <option value="KMF">Comoros Francs (KMF)</option>
                  <option value="CDF">Congo/Kinshasa Francs (CDF)</option>
                  <option value="CRC">Costa Rica Colones (CRC)</option>
                  <option value="HRK">Croatia Kuna (HRK)</option>
                  <option value="CUP">Cuba Pesos (CUP)</option>
                  <option value="CZK">Czech Republic Koruny (CZK)</option>
                  <option value="DKK">Denmark Kroner (DKK)</option>
                  <option value="DJF">Djibouti Francs (DJF)</option>
                  <option value="DOP">Dominican Republic Pesos (DOP)</option>
                  <option value="XCD">East Caribbean Dollars (XCD)</option>
                  <option value="EGP">Egypt Pounds (EGP)</option>
                  <option value="ERN">Eritrea Nakfa (ERN)</option>
                  <option value="EEK">Estonia Krooni (EEK)</option>
                  <option value="ETB">Ethiopia Birr (ETB)</option>
                  <option value="EUR">Euro (EUR)</option>
                  <option value="FKP">Falkland Islands Pounds (FKP)</option>
                  <option value="FJD">Fiji Dollars (FJD)</option>
                  <option value="GMD">Gambia Dalasi (GMD)</option>
                  <option value="GEL">Georgia Lari (GEL)</option>
                  <option value="GHS">Ghana Cedis (GHS)</option>
                  <option value="GIP">Gibraltar Pounds (GIP)</option>
                  <option value="GTQ">Guatemala Quetzales (GTQ)</option>
                  <option value="GGP">Guernsey Pounds (GGP)</option>
                  <option value="GNF">Guinea Francs (GNF)</option>
                  <option value="GYD">Guyana Dollars (GYD)</option>
                  <option value="HTG">Haiti Gourdes (HTG)</option>
                  <option value="HNL">Honduras Lempiras (HNL)</option>
                  <option value="HKD">Hong Kong Dollars (HKD)</option>
                  <option value="HUF">Hungary Forint (HUF)</option>
                  <option value="ISK">Iceland Kronur (ISK)</option>
                  <option value="INR">India Rupees (INR)</option>
                  <option value="IDR">Indonesia Rupiahs (IDR)</option>
                  <option value="IRR">Iran Rials (IRR)</option>
                  <option value="IQD">Iraq Dinars (IQD)</option>
                  <option value="IMP">Isle of Man Pounds (IMP)</option>
                  <option value="ILS">Israel New Shekels (ILS)</option>
                  <option value="JMD">Jamaica Dollars (JMD)</option>
                  <option value="JPY">Japan Yen (JPY)</option>
                  <option value="JEP">Jersey Pounds (JEP)</option>
                  <option value="JOD">Jordan Dinars (JOD)</option>
                  <option value="KZT">Kazakhstan Tenge (KZT)</option>
                  <option value="KES">Kenya Shillings (KES)</option>
                  <option value="KWD">Kuwait Dinars (KWD)</option>
                  <option value="KGS">Kyrgyzstan Soms (KGS)</option>
                  <option value="LAK">Laos Kips (LAK)</option>
                  <option value="LVL">Latvia Lati (LVL)</option>
                  <option value="LBP">Lebanon Pounds (LBP)</option>
                  <option value="LSL">Lesotho Maloti (LSL)</option>
                  <option value="LRD">Liberia Dollars (LRD)</option>
                  <option value="LYD">Libya Dinars (LYD)</option>
                  <option value="LTL">Lithuania Litai (LTL)</option>
                  <option value="MOP">Macau Patacas (MOP)</option>
                  <option value="MKD">Macedonia Denars (MKD)</option>
                  <option value="MGA">Madagascar Ariary (MGA)</option>
                  <option value="MWK">Malawi Kwachas (MWK)</option>
                  <option value="MYR">Malaysia Ringgits (MYR)</option>
                  <option value="MVR">Maldives Rufiyaa (MVR)</option>
                  <option value="MRO">Mauritania Ouguiyas (MRO)</option>
                  <option value="MUR">Mauritius Rupees (MUR)</option>
                  <option value="MXN">Mexico Pesos (MXN)</option>
                  <option value="MDL">Moldova Lei (MDL)</option>
                  <option value="MNT">Mongolia Tugriks (MNT)</option>
                  <option value="MAD">Morocco Dirhams (MAD)</option>
                  <option value="MZN">Mozambique Meticais (MZN)</option>
                  <option value="MMK">Myanmar Kyats (MMK)</option>
                  <option value="NAD">Namibia Dollars (NAD)</option>
                  <option value="NPR">Nepal Rupees (NPR)</option>
                  <option value="ANG">Netherlands Antilles Guilders (ANG)</option>
                  <option value="NZD">New Zealand Dollars (NZD)</option>
                  <option value="NIO">Nicaragua Cordobas (NIO)</option>
                  <option value="NGN">Nigeria Nairas (NGN)</option>
                  <option value="KPW">North Korea Won (KPW)</option>
                  <option value="NOK">Norway Kroner (NOK)</option>
                  <option value="OMR">Oman Rials (OMR)</option>
                  <option value="PKR">Pakistan Rupees (PKR)</option>
                  <option value="PAB">Panama Balboa (PAB)</option>
                  <option value="PGK">Papua New Guinea Kina (PGK)</option>
                  <option value="PYG">Paraguay Guarani (PYG)</option>
                  <option value="PEN">Peru Soles (PEN)</option>
                  <option value="PHP">Philippines Pesos (PHP)</option>
                  <option value="PLN">Poland Zlotych (PLN)</option>
                  <option value="QAR">Qatar Riyals (QAR)</option>
                  <option value="RON">Romania Lei (RON)</option>
                  <option value="RUB">Russia Rubles (RUB)</option>
                  <option value="RWF">Rwanda Francs (RWF)</option>
                  <option value="SHP">Saint Helena Pounds (SHP)</option>
                  <option value="WST">Samoa Tala (WST)</option>
                  <option value="STD">São Tomé and Príncipe Dobras (STD)</option>
                  <option value="SAR">Saudi Arabia Riyals (SAR)</option>
                  <option value="RSD">Serbia Dinars (RSD)</option>
                  <option value="SCR">Seychelles Rupees (SCR)</option>
                  <option value="SLL">Sierra Leone Leones (SLL)</option>
                  <option value="SGD">Singapore Dollars (SGD)</option>
                  <option value="SKK">Slovakia Koruny (SKK)</option>
                  <option value="SBD">Solomon Islands Dollars (SBD)</option>
                  <option value="SOS">Somalia Shillings (SOS)</option>
                  <option value="ZAR">South Africa Rand (ZAR)</option>
                  <option value="KRW">South Korea Won (KRW)</option>
                  <option value="SSP">South Sudan Pounds (SSP)</option>
                  <option value="ESP">Spain Pesetas (ESP)</option>
                  <option value="LKR">Sri Lanka Rupees (LKR)</option>
                  <option value="SDG">Sudan Pounds (SDG)</option>
                  <option value="SRD">Suriname Dollars (SRD)</option>
                  <option value="SZL">Swaziland Emalangeni (SZL)</option>
                  <option value="SEK">Sweden Kronor (SEK)</option>
                  <option value="CHF">Switzerland Francs (CHF)</option>
                  <option value="SYP">Syria Pounds (SYP)</option>
                  <option value="TWD">Taiwan New Dollars (TWD)</option>
                  <option value="TJS">Tajikistan Somoni (TJS)</option>
                  <option value="TZS">Tanzania Shillings (TZS)</option>
                  <option value="THB">Thailand Baht (THB)</option>
                  <option value="TOP">Tonga Pa'anga (TOP)</option>
                  <option value="TTD">Trinidad and Tobago Dollars (TTD)</option>
                  <option value="TND">Tunisia Dinars (TND)</option>
                  <option value="TRY">Turkey Lira (TRY)</option>
                  <option value="TMT">Turkmenistan Manats (TMT)</option>
                  <option value="UGX">Uganda Shillings (UGX)</option>
                  <option value="UAH">Ukraine Hryvnia (UAH)</option>
                  <option value="AED">United Arab Emirates Dirhams (AED)</option>
                  <option value="GBP">United Kingdom Pounds (GBP)</option>
                  <option value="USD">United States Dollars (USD)</option>
                  <option value="UYU">Uruguay Pesos (UYU)</option>
                  <option value="UZS">Uzbekistan Sums (UZS)</option>
                  <option value="VUV">Vanuatu Vatu (VUV)</option>
                  <option value="VEF">Venezuela Bolivares (VEF)</option>
                  <option value="VND">Vietnam Dong (VND)</option>
                  <option value="YER">Yemen Rials (YER)</option>
                  <option value="ZMW">Zambia Kwacha (ZMW)</option>
                  <option value="ZWD">Zimbabwe Dollars (ZWD)</option>
                </select>
            </div>
            <div class="input-container">
                <label for="to">To:</label>
                <select name="to" id="to">
                  <option value="AFN">Afghanistan Afghanis (AFN)</option>
                  <option value="ALL">Albania Leke (ALL)</option>
                  <option value="DZD">Algeria Dinars (DZD)</option>
                  <option value="AOA">Angola Kwanza (AOA)</option>
                  <option value="XCD">East Caribbean Dollars (XCD)</option>
                  <option value="ARS">Argentina Pesos (ARS)</option>
                  <option value="AMD">Armenia Drams (AMD)</option>
                  <option value="AWG">Aruba Guilders (AWG)</option>
                  <option value="AUD">Australian Dollars (AUD)</option>
                  <option value="AZN">Azerbaijan New Manats (AZN)</option>
                  <option value="BSD">Bahamas Dollars (BSD)</option>
                  <option value="BHD">Bahrain Dinars (BHD)</option>
                  <option value="BDT">Bangladesh Taka (BDT)</option>
                  <option value="BBD">Barbados Dollars (BBD)</option>
                  <option value="BYN">Belarus Rubles (BYN)</option>
                  <option value="BZD">Belize Dollars (BZD)</option>
                  <option value="BMD">Bermuda Dollars (BMD)</option>
                  <option value="BTN">Bhutan Ngultrum (BTN)</option>
                  <option value="BOB">Bolivia Bolivianos (BOB)</option>
                  <option value="BAM">Bosnia and Herzegovina Convertible Marka (BAM)</option>
                  <option value="BWP">Botswana Pulas (BWP)</option>
                  <option value="BRL">Brazil Reais (BRL)</option>
                  <option value="BND">Brunei Dollars (BND)</option>
                  <option value="BGN">Bulgaria Leva (BGN)</option>
                  <option value="BIF">Burundi Francs (BIF)</option>
                  <option value="KHR">Cambodia Riels (KHR)</option>
                  <option value="XAF">Central African CFA Francs (XAF)</option>
                  <option value="CAD">Canadian Dollars (CAD)</option>
                  <option value="CVE">Cape Verde Escudos (CVE)</option>
                  <option value="KYD">Cayman Islands Dollars (KYD)</option>
                  <option value="CLP">Chile Pesos (CLP)</option>
                  <option value="CNY">China Yuan Renminbi (CNY)</option>
                  <option value="COP">Colombia Pesos (COP)</option>
                  <option value="KMF">Comoros Francs (KMF)</option>
                  <option value="CDF">Congo/Kinshasa Francs (CDF)</option>
                  <option value="CRC">Costa Rica Colones (CRC)</option>
                  <option value="HRK">Croatia Kuna (HRK)</option>
                  <option value="CUP">Cuba Pesos (CUP)</option>
                  <option value="CZK">Czech Republic Koruny (CZK)</option>
                  <option value="DKK">Denmark Kroner (DKK)</option>
                  <option value="DJF">Djibouti Francs (DJF)</option>
                  <option value="DOP">Dominican Republic Pesos (DOP)</option>
                  <option value="XCD">East Caribbean Dollars (XCD)</option>
                  <option value="EGP">Egypt Pounds (EGP)</option>
                  <option value="ERN">Eritrea Nakfa (ERN)</option>
                  <option value="EEK">Estonia Krooni (EEK)</option>
                  <option value="ETB">Ethiopia Birr (ETB)</option>
                  <option value="EUR">Euro (EUR)</option>
                  <option value="FKP">Falkland Islands Pounds (FKP)</option>
                  <option value="FJD">Fiji Dollars (FJD)</option>
                  <option value="GMD">Gambia Dalasi (GMD)</option>
                  <option value="GEL">Georgia Lari (GEL)</option>
                  <option value="GHS">Ghana Cedis (GHS)</option>
                  <option value="GIP">Gibraltar Pounds (GIP)</option>
                  <option value="GTQ">Guatemala Quetzales (GTQ)</option>
                  <option value="GGP">Guernsey Pounds (GGP)</option>
                  <option value="GNF">Guinea Francs (GNF)</option>
                  <option value="GYD">Guyana Dollars (GYD)</option>
                  <option value="HTG">Haiti Gourdes (HTG)</option>
                  <option value="HNL">Honduras Lempiras (HNL)</option>
                  <option value="HKD">Hong Kong Dollars (HKD)</option>
                  <option value="HUF">Hungary Forint (HUF)</option>
                  <option value="ISK">Iceland Kronur (ISK)</option>
                  <option value="INR">India Rupees (INR)</option>
                  <option value="IDR">Indonesia Rupiahs (IDR)</option>
                  <option value="IRR">Iran Rials (IRR)</option>
                  <option value="IQD">Iraq Dinars (IQD)</option>
                  <option value="IMP">Isle of Man Pounds (IMP)</option>
                  <option value="ILS">Israel New Shekels (ILS)</option>
                  <option value="JMD">Jamaica Dollars (JMD)</option>
                  <option value="JPY">Japan Yen (JPY)</option>
                  <option value="JEP">Jersey Pounds (JEP)</option>
                  <option value="JOD">Jordan Dinars (JOD)</option>
                  <option value="KZT">Kazakhstan Tenge (KZT)</option>
                  <option value="KES">Kenya Shillings (KES)</option>
                  <option value="KWD">Kuwait Dinars (KWD)</option>
                  <option value="KGS">Kyrgyzstan Soms (KGS)</option>
                  <option value="LAK">Laos Kips (LAK)</option>
                  <option value="LVL">Latvia Lati (LVL)</option>
                  <option value="LBP">Lebanon Pounds (LBP)</option>
                  <option value="LSL">Lesotho Maloti (LSL)</option>
                  <option value="LRD">Liberia Dollars (LRD)</option>
                  <option value="LYD">Libya Dinars (LYD)</option>
                  <option value="LTL">Lithuania Litai (LTL)</option>
                  <option value="MOP">Macau Patacas (MOP)</option>
                  <option value="MKD">Macedonia Denars (MKD)</option>
                  <option value="MGA">Madagascar Ariary (MGA)</option>
                  <option value="MWK">Malawi Kwachas (MWK)</option>
                  <option value="MYR">Malaysia Ringgits (MYR)</option>
                  <option value="MVR">Maldives Rufiyaa (MVR)</option>
                  <option value="MRO">Mauritania Ouguiyas (MRO)</option>
                  <option value="MUR">Mauritius Rupees (MUR)</option>
                  <option value="MXN">Mexico Pesos (MXN)</option>
                  <option value="MDL">Moldova Lei (MDL)</option>
                  <option value="MNT">Mongolia Tugriks (MNT)</option>
                  <option value="MAD">Morocco Dirhams (MAD)</option>
                  <option value="MZN">Mozambique Meticais (MZN)</option>
                  <option value="MMK">Myanmar Kyats (MMK)</option>
                  <option value="NAD">Namibia Dollars (NAD)</option>
                  <option value="NPR">Nepal Rupees (NPR)</option>
                  <option value="ANG">Netherlands Antilles Guilders (ANG)</option>
                  <option value="NZD">New Zealand Dollars (NZD)</option>
                  <option value="NIO">Nicaragua Cordobas (NIO)</option>
                  <option value="NGN">Nigeria Nairas (NGN)</option>
                  <option value="KPW">North Korea Won (KPW)</option>
                  <option value="NOK">Norway Kroner (NOK)</option>
                  <option value="OMR">Oman Rials (OMR)</option>
                  <option value="PKR">Pakistan Rupees (PKR)</option>
                  <option value="PAB">Panama Balboa (PAB)</option>
                  <option value="PGK">Papua New Guinea Kina (PGK)</option>
                  <option value="PYG">Paraguay Guarani (PYG)</option>
                  <option value="PEN">Peru Soles (PEN)</option>
                  <option value="PHP">Philippines Pesos (PHP)</option>
                  <option value="PLN">Poland Zlotych (PLN)</option>
                  <option value="QAR">Qatar Riyals (QAR)</option>
                  <option value="RON">Romania Lei (RON)</option>
                  <option value="RUB">Russia Rubles (RUB)</option>
                  <option value="RWF">Rwanda Francs (RWF)</option>
                  <option value="SHP">Saint Helena Pounds (SHP)</option>
                  <option value="WST">Samoa Tala (WST)</option>
                  <option value="STD">São Tomé and Príncipe Dobras (STD)</option>
                  <option value="SAR">Saudi Arabia Riyals (SAR)</option>
                  <option value="RSD">Serbia Dinars (RSD)</option>
                  <option value="SCR">Seychelles Rupees (SCR)</option>
                  <option value="SLL">Sierra Leone Leones (SLL)</option>
                  <option value="SGD">Singapore Dollars (SGD)</option>
                  <option value="SKK">Slovakia Koruny (SKK)</option>
                  <option value="SBD">Solomon Islands Dollars (SBD)</option>
                  <option value="SOS">Somalia Shillings (SOS)</option>
                  <option value="ZAR">South Africa Rand (ZAR)</option>
                  <option value="KRW">South Korea Won (KRW)</option>
                  <option value="SSP">South Sudan Pounds (SSP)</option>
                  <option value="ESP">Spain Pesetas (ESP)</option>
                  <option value="LKR">Sri Lanka Rupees (LKR)</option>
                  <option value="SDG">Sudan Pounds (SDG)</option>
                  <option value="SRD">Suriname Dollars (SRD)</option>
                  <option value="SZL">Swaziland Emalangeni (SZL)</option>
                  <option value="SEK">Sweden Kronor (SEK)</option>
                  <option value="CHF">Switzerland Francs (CHF)</option>
                  <option value="SYP">Syria Pounds (SYP)</option>
                  <option value="TWD">Taiwan New Dollars (TWD)</option>
                  <option value="TJS">Tajikistan Somoni (TJS)</option>
                  <option value="TZS">Tanzania Shillings (TZS)</option>
                  <option value="THB">Thailand Baht (THB)</option>
                  <option value="TOP">Tonga Pa'anga (TOP)</option>
                  <option value="TTD">Trinidad and Tobago Dollars (TTD)</option>
                  <option value="TND">Tunisia Dinars (TND)</option>
                  <option value="TRY">Turkey Lira (TRY)</option>
                  <option value="TMT">Turkmenistan Manats (TMT)</option>
                  <option value="UGX">Uganda Shillings (UGX)</option>
                  <option value="UAH">Ukraine Hryvnia (UAH)</option>
                  <option value="AED">United Arab Emirates Dirhams (AED)</option>
                  <option value="GBP">United Kingdom Pounds (GBP)</option>
                  <option value="USD">United States Dollars (USD)</option>
                  <option value="UYU">Uruguay Pesos (UYU)</option>
                  <option value="UZS">Uzbekistan Sums (UZS)</option>
                  <option value="VUV">Vanuatu Vatu (VUV)</option>
                  <option value="VEF">Venezuela Bolivares (VEF)</option>
                  <option value="VND">Vietnam Dong (VND)</option>
                  <option value="YER">Yemen Rials (YER)</option>
                  <option value="ZMW">Zambia Kwacha (ZMW)</option>
                  <option value="ZWD">Zimbabwe Dollars (ZWD)</option>
                </select>
            </div>
            <div class="input-container">
                <label for="amount">Amount:</label>
                <input type="number" name="amount" id="amount">
            </div>
            <div class="btn-container">
                <button id="convert-btn">Convert</button>
            </div>
        </form>
        <div class="output-container">
            <p id="result" class="w3-block" style="width: 429px"><span class="fa fa-random"></span></p>
          <p class="fa fa-github-square w3-block w3-opacity w3-hover-opacity-off w3-animate-zoom w3-center w3-small"><a href="https://github.com/Nalini1998"  target="_blank"><b> Meow.Nalini98</b></a></p>
        </div>
    </div>
    <script>
      const convertButton = document.getElementById('convert-btn');
      const resultElement = document.getElementById('result');
      
      convertButton.addEventListener("click", () => {
        const amount = document.getElementById('amount').value;
        const fromCurrency = document.getElementById('from').value;
        const toCurrency = document.getElementById('to').value;
      
        if (amount && fromCurrency && toCurrency) {

     // 
          fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`)
            .then (response => response.json())
            .then (data => {
                const conversionRate = data.rates[toCurrency];
                const convertedAmount = amount * conversionRate;
                
                resultElement.innerHTML = `${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;     
            })
            .catch(error => {
                console.log("Error: ", error);
            });
          } else {
                console.log("Please fullfill the form!");
          }
      });  

    </script>
</body>

</html>